src/main/resources/query.graphqls

type Query {

    departments(name: String): [Department!]!

    employees(
        name: String,
        gender: Gender,
        minSalary: Int,
        maxSalary: Int
    ): [Employee!]!
}

type Mutation {
    department(name: String): Long
}

type Department {
    id: Long!
    name: String!
    employees: [Employee!]!
}

type Employee {
    id: Long!
    name: String!
    gender: Gender!
    salary: Int!,
    department: Department!
    supervisor: Employee
    subordinates: [Employee!]!
}

enum Gender {
    MALE
    FEMALE
}